<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" src="./assets/style.css">
</head>
<body>
    <nav>
        <div>

        </div>
    </nav>

    <main>
        <section class="history">
            <aside>

            </aside>
        </section>

        <section class="weather">
            <details>

            </details>

            <summary>

            </summary>
        </section>
    </main>

    <footer>
        
    </footer>
</body>

<script src="./assets/script.js"></script>
</html>